pipeline {
    agent any
    options { timestamps() }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/vishwa2311/pipeline-scm.git',
                        credentialsId: 'github-pat'
                    ]],
                    extensions: [[$class: 'CloneOption', depth: 1]]
                ])
                bat '''
                    echo Checkout done
                    dir
                '''
            }
        }

        stage('Build') {
            steps {
                bat 'echo Building...'
            }
        }

        stage('Run Tests') {
            steps {
                bat '''
                    echo Running tests...
                    mkdir build\\test-results
                    echo ^<testsuite name="DemoSuite" tests="1" failures="0"^>^<testcase classname="demo" name="sampleTest"/^>^</testsuite^> > build\\test-results\\demo-test.xml
                '''
            }
        }

        stage('Publish Results') {
            steps {
                junit 'build/test-results/*.xml'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '**/build/test-results/*.xml', onlyIfSuccessful: true
            echo "✅ Project7 done"
        }
    }
}
